<!DOCTYPE html>
<html lang en>
<head>
	<title>Actividad 04 - DAR - UNIR - Bootstrap</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.css">
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="js/bootstrap.js"></script>
</head>

<body style="background-color:#f3f3f3;">
	<br>
	<div id="barraInicialLogo" class="container-fluid">	
		<div class="row">
			<div id="inicialIzq"class="col-sm-3" style="background-color:transparent;"></div>
			<div id="inicialCentrado" class="col-sm-6" style="background-color: transparent;">
				<center><img src="images/unir2.png"></center>
			</div>
			<div class="col-sm-3" style="background-color:transparent;"></div>
		</div>
	</div>
	<br>
	<div id="barraInicialTexto" class="container-fluid">	
		<div class="row">
			<div id="inicialIzq"class="col-sm-3" style="background-color:transparent;"></div>
			<div id="inicialCentrado" class="col-sm-6" style="background-color: #6fc0de;">
				<h4 style="color: white" class="text-center bold"><strong>Actividad 04: Sitio Web basado en Componentes</strong></h4>
				<h5 style="color: white" class="text-center bold"><strong>Alumno: José Antonio Gil Valencia</strong></h5>
			</div>
			<div class="col-sm-3" style="background-color:transparent;"></div>
		</div>
	</div>
	<div id="barraInicialSubTexto" class="container-fluid">	
		<div class="row">
			<div id="inicialIzq"class="col-sm-3" style="background-color:transparent;"></div>
			<div id="inicialCentrado" class="col-sm-6" style="background-color: #ffffff;">
				<h4 style="color: #6fc0de" class="text-center bold"><strong>GRADO EN INGENIERÍA INFORMÁTICA</strong></h4>
				<h5 style="color: #6fc0de" class="text-center bold"><strong>Desarrollo de Aplicaciones en Red</strong></h5>
			</div>
			<div class="col-sm-3" style="background-color:transparent;"></div>
		</div>
	</div>
	<div id="barraInicialMenu" class="container-fluid">	
		<div class="row">
			<div id="inicialIzq"class="col-sm-3" style="background-color:transparent;"></div>
			<div id="inicialCentrado" class="col-sm-6" style="background-color: #d0e5ec;">
				<br>
				<div id="subTabla01"class="col-sm-4" style="background-color:transparent;">
					<center>
						<center><a href="index.html" class="btn btn-info">Menú Principal</a></center>
					</center>
				</div>
				<div id="subTabla02"class="col-sm-4" style="background-color:transparent;">
					<center>
						<center><a href="programacion.html#programacion" class="btn btn-info">Programación DAR - UNIR</a></center>
					</center>
				</div>
				<div id="subTabla03"class="col-sm-4" style="background-color:transparent;">
					<center>
					<div class="dropdown">
						<button class="btn btn-info btn-justified dropdown-toggle" type="button" id="dropdownmenu1" data-toggle="dropdown" aria-extended="true">
							Entregables
							<span class="caret"></span>
						</button>
						<ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdownmenu1">
							<li role="presentation" class="dropdown-header">Archivos actividad</li>
							<li class="divider"></li>
							<li role="presentation"><a role="item" href="archives/memoria.pdf">Memoria PDF</a></li>
							<li role="presentation"><a role="item" href="archives/proyecto.zip">Proyecto Web</a></li>
							<li class="divider"></li>
							<li role="presentation"><a role="item" href="https://github.com/gilvalencia/DAR_act03">Proyecto GitHub</a></li>
						</ul>
					</div></center>
					<br>
				</div>
			</div>
			<div class="col-sm-3" style="background-color:transparent;"></div>
		</div>
	</div>
	<br>
	<div id="bootstrap" class="container-fluid">	
		<div id="bootstrapTitulo" class="row">
			<div id="inicialCentrado" class="col-sm-12" style="background-color: #6fc0de;">
				<h3 style="color: white" class="text-left bold"><strong>Acerca de <i>Bootstrap</i></strong></h3>
			</div>
		</div>
		<div id="bootstrapDefinicionTitulo" class="row">
			<div id="inicialCentrado" class="col-sm-12" style="background-color: #d0e5ec;">
				<h4 style="color: #40a2c6;" class="text-left bold"><strong>¿Qué es <i>Bootstrap</i>?</strong></h4>
			</div>
		</div>
		<div id="bootstrapDefinicionContenido" class="row">
			<div id="inicialCentrado" class="col-sm-12" style="background-color: white;">
			<br>
				<p style="color: #505050; text-indent: 2em; line-height: 200%" class="text-left bold"><i>Bootstrap</i> es un framework orientado al desarrollo web centrado en el enmaquetado HTML y diseño CSS. Una de sus características es <b>lograr un diseño adaptativo para los diferentes dispositivos</b> que pueden conectar con nuestra aplicación: PC, Tablet, Smartphone, etc. Esta técnica de diseño y desarrollo se conoce como <b><i>Responsive Design</i> o Diseño Adaptativo</b>.</p>
				<p style="color: #505050; text-indent: 2em; line-height: 200%" class="text-left bold"><i>Bootstrap</i> es el elemento que se ve primero en nuestro sistema web. Después irían todos los demás. Este framework sirve sobre todo para poder <b>adaptar el diseño sobre una aplicación en varios dispositivos</b> sin tener que adaptar cada uno de forma independiente.</p>
				<p style="color: #505050; text-indent: 2em; line-height: 200%" class="text-left bold">Cuando se comienza a utilizar <i>Bootstrap</i>, se incorporan <b>diferentes plantillas</b> para los documentos que pueden utilizarse en las aplicaciones web resultantes. <b>El diseñador está condicionado a un diseño</b>. Pero lo mejor es que es mucho más rápido. <b>No se tiene que empezar de 0</b>.</p>
				<p style="color: #505050; text-indent: 2em; line-height: 200%" class="text-left bold"></p>
				<br>
				<blockquote>
					<small>UNIR 2020-2021 <cite title="Nombre Apellidos">Desarrollo de Aplicaciones en Red (Tema 6)</cite></small>
				</blockquote>
			</div>
		</div>
		<br>
		<div id="bootstrapVentajasTitulo" class="row">
			<div id="inicialCentrado" class="col-sm-12" style="background-color: #d0e5ec;">
				<h4 style="color: #40a2c6;" class="text-left bold"><strong>Ventajas</strong></h4>
			</div>
		</div>
		<div id="bootstrapVentajasContenido" class="row">
			<div id="inicialCentrado" class="col-sm-12" style="background-color: white;">
				<br>
				<dl class="dl-horizontal">
					<dt style="color: #40a2c6;">Facilidad de uso</dt>
					<dd style="color: #505050;">Este Framework evita el tener que preocuparse por las <i>media queries</i> y los porcentajes en los archivos CSS para hacer una web <i>Responsive</i>, facilitando la programación del sitio.</dd>
					<br>
					<dt style="color: #40a2c6;">Simplicidad</dt>
					<dd style="color: #505050;">Se basa en la simplicidad de sus interfaces, una tendencia del mercado, en las que se tiende a diseño plano, botones grandes y buena organización, para facilitar la usabilidad en los dispositivos más pequeños, atendiendo a la Experiencia de Usuario.</dd>
					<br>
					<dt style="color: #40a2c6;">Buena composición</dt>
					<dd style="color: #505050;">Se puede diseñar una web jugando con sus elementos compuestos por diferentes combinaciones de HTML, CSS y Javascript.</dd>
					<br>
					<dt style="color: #40a2c6;">Buena adaptación</dt>
					<dd style="color: #505050;">Sus plantillas son de sencilla adaptación responsive, que permiten integrarse con librerías JavaScript, jQuery o GitHub. Facilita enormemente el diseño de interfaces y, además, incluye por defecto una plantilla bastante optimizada.</dd>
					<br>
					<dt style="color: #40a2c6;">Amplia documentación</dt>
					<dd style="color: #505050;">Cuenta con una documentación completa que te puede sacar de apuros rápidamente.</dd>
					<br>
					<dt style="color: #40a2c6;">Mantanimiento propio</dt>
					<dd style="color: #505050;">Cuenta con un mantenimiento y actualización realizados por <i>Twitter</i>: gran parte del trabajo interno ya está llevado a cabo por sus creadores.</dd>
					<br>
				</dl>
				<blockquote>
					<small>Blog Web <i>soyhorizonte.com</i> <cite title="Nombre Apellidos">Ventajas y desventajas de usar <i>Bootstrap</i></cite></small>
				</blockquote>
			</div>
		</div>
		<br>
		<div id="bootstrapDesventajasTitulo" class="row">
			<div id="inicialCentrado" class="col-sm-12" style="background-color: #d0e5ec;">
				<h4 style="color: #40a2c6;" class="text-left bold"><strong>Desventajas</strong></h4>
			</div>
		</div>
		<div id="bootstrapDesventajasContenido" class="row">
			<div id="inicialCentrado" class="col-sm-12" style="background-color: white;">
				<br>
				<dl class="dl-horizontal">
					<dt style="color: #40a2c6;">Aprendizaje</dt>
					<dd style="color: #505050;">Es necesario adaptarse a su forma de trabajo. Su curva de aprendizaje es liviana, pero es necesario comprender su estructura y nomenclatura. Por ello, se recomienda trabajar con <i>Bootstrap</i> <b>desde el inicio de un proyecto</b>, ya que si quieres incluir el framework en un trabajo ya iniciado algunos estilos podrían “romperse” y se tendría que ajustar a como se tenia en un principio, y eso puede ser un poco tedioso y molesto.</dd>
					<br>
					<dt style="color: #40a2c6;">Diferentes versiones</dt>
					<dd style="color: #505050;">Es complicado cambiar de versión si has realizado modificaciones profundas.</dd>
					<br>
					<dt style="color: #40a2c6;">Demasiado pesado</dt>
					<dd style="color: #505050;">Es un framework que no es ligero y, además, para algunas funcionalidades, será necesario tener que usar Javascript y jQuery.</dd>
					<br>
					<dt style="color: #40a2c6;">Adaptación</dt>
					<dd style="color: #505050;">Debes adaptar el diseño a un grid de 12 columnas, que se modifican según el dispositivo. Este es un grave problema, ya que <i>Bootstrap</i> trae por defecto anchos, márgenes y altos de línea. Esto conlleva a realizar cambios específicos dentro del archivo CSS del framework, para poder adaptar el framework a las necesidades del proyecto.</dd>
					<br>
					<dt style="color: #40a2c6;">Ampliar componentes</dt>
					<dd style="color: #505050;">Si se necesitan ampliar componentes no existentes en el archivo CSS, habrá que hacer dichas modificaciones y añadidos en el propio archivo para tener coherencia con el diseño del proyecto, mientras se mantiene el <i>Responsive Design</i>.</dd>
					<br>
				</dl>
				<blockquote>
					<small>Blog Web <i>tecnologiaenvivo.com</i> <cite title="Nombre Apellidos"><i>Bootstrap</i>. Ventajas y desventajas</cite></small>
				</blockquote>
			</div>
		</div>
		<br>
		<div id="bootstrapLimitacionesTitulo" class="row">
			<div id="inicialCentrado" class="col-sm-12" style="background-color: #d0e5ec;">
				<h4 style="color: #40a2c6;" class="text-left bold"><strong>Limitaciones</strong></h4>
			</div>
		</div>
		<div id="bootstrapLimitacionesContenido" class="row">
			<div id="inicialCentrado" class="col-sm-12" style="background-color: white;">
				<br>
				<p style="color: #505050; text-indent: 2em; line-height: 200%" class="text-left bold">No son pocas las desventajas de usar este framework. Es por ello que muchos desarrolladores se ven en la obligación de dejar de usar <i>Bootstrap</i>. Uno de ellos, <b><i>Jeroen Ooms</i></b>, Ingeniero Informático de Desarrollo e Infraestructura Web, describe cuáles son las <b>limitaciones de este framework</b>, por las cuales dejó de utilizar <i>Bootstrap</i>:</p>

				<dl class="dl-horizontal">
					<dt style="color: #40a2c6;">1.-Más de lo necesario</dt>
					<dd style="color: #505050;">Es bastante raro que un desarrollador use todos los componentes disponibles de este frame. Lo que significa que habrá muchas líneas de código innecesarias en los archivos CSS y Javascript de Bootstrap, reduciendo el rendimiento del proyecto web.</dd>
					<br>
					<dt style="color: #40a2c6;">2.-Predeterminado</dt>
					<dd style="color: #505050;">Si trabajas para clientes, casi siempre hay que crear un diseño antes de que los desarrolladores se pongan a trabajar (en el mejor de los casos, tu también habrás estado involucrado como desarrollador). Este es otro problema con Bootstrap. Aparte de una serie de aspectos que se pueden personalizar, <b><i>Bootstrap</i> tiene un estilo predeterminado</b>.</dd>
					<br>
					<dt style="color: #40a2c6;">3.-Diseño y semántica</dt>
					<dd style="color: #505050;"><i>Bootstrap</i> hace que sea casi imposible usar un patrón CSS de marcado (como BEM o SMACSS), porque los componentes de <i>Bootstrap</i> están vinculados al HTML con nombres de clase. Con esto también vinculas el estilo al marcado. Además del estilo, también vincula el comportamiento (javascript) de su sitio web a su HTML (nombres de clase y atributos de datos).</dd>
					<br>
					<dt style="color: #40a2c6;">4.-El Sistema Grid</dt>
					<dd style="color: #505050;">Un argumento que, a menudo, me escucho a mi mismo es "Necesitamos un sistema de rejilla". Por supuesto, existe un grid en <i>Bootstrap</i> y es casi imposible construir un sitio web responsive sin ello. Sin embargo, existen alternativas mucho mejores que lo que ofrece <i>Bootstrap</i>.</dd>
					<br>
					<dt style="color: #40a2c6;">5.-Javascript</dt>
					<dd style="color: #505050;">Todos los puntos anteriores estaban relacionados, sobre todo, con HTML y CSS. El Javascript de <i>Bootstrap</i> también tiene una serie de aspectos negativos. El javascript es un archivo grande, del que solo se pueden eliminar componentes a través del sitio web <i>Bootstrap</i>.</dd>
					<br>
					<dt style="color: #40a2c6;">6.-jQuery</dt>
					<dd style="color: #505050;">Aún mayor es el uso obligatorio de jQuery para la mayoría de los componentes de <i>Bootstrap</i>. Por lo tanto, usar el JavaScript Bootstrap nos reduce en flexibilidad y casi siempre resultará en recursos innecesarios.</dd>
					<br>
				</dl>
				<blockquote>
					<small><i>Jeroen Ooms</i>, 27 de febrero de 2000 (<i>incentro.com</i>) <cite title="Nombre Apellidos">¿Por qué dejé de usar <i>Bootstrap</i>?</cite></small>
				</blockquote>
			</div>
		</div>
	</div>
	<br>
	<div id="barraInicialMenu" class="container-fluid">	
		<div class="row">
			<div id="inicialCentrado" class="col-sm-12" style="background-color: #d0e5ec;">
				<br>
				<div id="inicialCentrado" class="col-sm-2" style="background-color: transparent;"></div>
				<div id="inicialCentrado" class="col-sm-8" style="background-color: transparent;">
					<div id="subTabla00"class="col-sm-3" style="background-color:transparent;">
						<center>
							<a href="#barraInicialLogo" class="btn btn-info">Subir a inicio de página</a></center>
						</center>
					</div>
					<div id="subTabla01"class="col-sm-3" style="background-color:transparent;">
						<center>
							<a href="index.html" class="btn btn-info">Menú Principal</a></center>
						</center>
					</div>
					<div id="subTabla02"class="col-sm-3" style="background-color:transparent;">
						<center>
							<center><a href="programacion.html#programacion" class="btn btn-info">Programación DAR - UNIR</a></center>
						</center>
					</div>
					<div id="subTabla03"class="col-sm-3" style="background-color:#d0e5ec;">
						<center>
						<div class="dropdown">
							<button class="btn btn-info btn-justified dropdown-toggle" type="button" id="dropdownmenu1" data-toggle="dropdown" aria-extended="true">
								Entregables
								<span class="caret"></span>
							</button>
							<ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdownmenu1">
								<li role="presentation" class="dropdown-header">Archivos actividad</li>
								<li class="divider"></li>
								<li role="presentation"><a role="item" href="archives/memoria.pdf">Memoria PDF</a></li>
								<li role="presentation"><a role="item" href="archives/proyecto.zip">Proyecto Web</a></li>
								<li class="divider"></li>
								<li role="presentation"><a role="item" href="https://github.com/gilvalencia/DAR_act03">Proyecto GitHub</a></li>
							</ul>
						</div></center>
						<br>
					</div>
				</div>
				<div id="inicialCentrado" class="col-sm-2" style="background-color: transparent;"></div>
			</div>
		</div>
	</div>
	<br>
	<div id="barraInicialSubTexto" class="container-fluid">	
		<div class="row">
			<div id="inicialIzq"class="col-sm-3" style="background-color:transparent;"></div>
			<div id="inicialCentrado" class="col-sm-6" style="background-color: transparent">
				<center><img src="images/unir.png"></center>
				<h6 style="color: #505050" class="text-center bold">Proyecto realizado para la ejecución de la ACTIVIDAD 04</h6>
				<h6 style="color: #505050" class="text-center bold">de la Asignatura "Desarrollo de Aplicaciones en Red"</h6>
				<h5 style="color: #505050" class="text-center bold">Curso 2020-2021</h5>
			</div>
			<div class="col-sm-3" style="background-color:transparent;"></div>
		</div>
	</div>
</body>

</html>






				