<!DOCTYPE html>
<html lang en>
<head>
	<title>Actividad 04 - DAR - UNIR - 2021</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.css">
	<script src="https://code.jquery.com/jquery-latest.js"></script>
	<script src="js/bootstrap.js"></script>
</head>

<body style="background-color:#f3f3f3;">

	<br>
	<div id="separador" class="container-fluid">	
		<div class="row">
			<div class="col-sm-12" style="background-color:transparent;"></div>
		</div>
		<br>
		<div class="row">
			<div class="col-sm-12" style="background-color:transparent;"></div>
		</div>
	</div>
	<br>
	<div id="barraInicialLogo" class="container-fluid">	
		<div class="row">
			<div id="inicialIzq"class="col-sm-3" style="background-color:transparent;"></div>
			<div id="inicialCentrado" class="col-sm-6" style="background-color: transparent;">
				<center><img src="images/unir2.png"></center>
			</div>
			<div class="col-sm-3" style="background-color:transparent;"></div>
		</div>
	</div>
	<br>
	<div id="barraInicialTexto" class="container-fluid">	
		<div class="row">
			<div id="inicialIzq"class="col-sm-3" style="background-color:transparent;"></div>
			<div id="inicialCentrado" class="col-sm-6" style="background-color: #6fc0de;">
				<h3 style="color: white" class="text-center bold"><strong>Actividad 04</strong></h3>
				<h4 style="color: white" class="text-center bold"><strong>Sitio Web basado en Componentes</strong></h4>
				<h5 style="color: white" class="text-center bold"><strong>Alumno: José Antonio Gil Valencia</strong></h5>
				<br>
			</div>
			<div class="col-sm-3" style="background-color:transparent;"></div>
		</div>
	</div>
	<div id="barraInicialSubTexto" class="container-fluid">	
		<div class="row">
			<div id="inicialIzq"class="col-sm-3" style="background-color:transparent;"></div>
			<div id="inicialCentrado" class="col-sm-6" style="background-color: #ffffff;">
			<br>
				<h4 style="color: #6fc0de" class="text-center bold"><strong>GRADO EN INGENIERÍA INFORMÁTICA</strong></h4>
				<h5 style="color: #6fc0de" class="text-center bold"><strong>Desarrollo de Aplicaciones en Red</strong></h5>
				<br>
			</div>
			<div class="col-sm-3" style="background-color:transparent;"></div>
		</div>
	</div>
	<div id="barraInicialMenu" class="container-fluid">	
		<div class="row">
			<div id="inicialIzq"class="col-sm-3" style="background-color:transparent;"></div>
			<div id="inicialCentrado" class="col-sm-6" style="background-color: #d0e5ec;">
				<br>
				<div id="subTabla01"class="col-sm-4" style="background-color:transparent;">
					<center>
					<div class="dropdown">
						<button class="btn btn-info btn-justified dropdown-toggle" type="button" id="dropdownmenu1" data-toggle="dropdown" aria-extended="true">
							Archivos Entregables
							<span class="caret"></span>
						</button>
						<ul class="dropdown-menu dropdown-menu-center" role="menu" aria-labelledby="dropdownmenu1">
							<li role="presentation" class="dropdown-header">Archivos actividad</li>
							<li class="divider"></li>
							<li role="presentation"><a role="item" href="archives/memoria.pdf">Memoria PDF</a></li>
							<li role="presentation"><a role="item" href="archives/proyecto.zip">Proyecto Web</a></li>
							<li class="divider"></li>
							<li role="presentation"><a role="item" href="https://github.com/gilvalencia/DAR_act03">Proyecto GitHub</a></li>
						</ul>
					</div>
					</center>
				</div>
				<div id="subTabla02"class="col-sm-4" style="background-color:transparent;">
					<center>
					<div class="dropdown">
						<button class="btn btn-info btn-justified dropdown-toggle" type="button" id="dropdownmenu1" data-toggle="dropdown" aria-extended="true">
							Acerca de <i>Bootstrap</i>
							<span class="caret"></span>
						</button>
						<ul class="dropdown-menu dropdown-menu-center" role="menu" aria-labelledby="dropdownmenu1">
							<li role="presentation" class="dropdown-header">Sobre <i>Bootstrap</i></li>
							<li class="divider"></li>
							<li role="presentation"><a role="item" href="bootstrap.html#bootstrap">¿Qué es <i>Bootstrap</i>?</a></li>
							<li class="divider"></li>
							<li role="presentation"><a role="item" href="bootstrap.html#bootstrapVentajasTitulo">Ventajas</a></li>
							<li role="presentation"><a role="item" href="bootstrap.html#bootstrapDesventajasTitulo">Desventajas</a></li>
							<li role="presentation"><a role="item" href="bootstrap.html#bootstrapLimitacionesTitulo">Limitaciones</a></li>
						</ul>
					</div>
					</center>
				</div>
				<div id="subTabla03"class="col-sm-4" style="background-color:transparent;">
					<center><a href="programacion.html#programacion" class="btn btn-info">Programación DAR - UNIR</a></center>
					<br>
				</div>
			</div>
			<div class="col-sm-3" style="background-color:transparent;"></div>
		</div>
	</div>
	<br>
	<div id="barraInicialSubTexto" class="container-fluid">	
		<div class="row">
			<div id="inicialIzq"class="col-sm-3" style="background-color:transparent;"></div>
			<div id="inicialCentrado" class="col-sm-6" style="background-color: transparent">
				<center><img src="images/unir.png"></center>
				<h6 style="color: #505050" class="text-center bold">Proyecto realizado para la ejecución de la ACTIVIDAD 04</h6>
				<h6 style="color: #505050" class="text-center bold">de la Asignatura "Desarrollo de Aplicaciones en Red"</h6>
				<h5 style="color: #505050" class="text-center bold">Curso 2020-2021</h5>
			</div>
			<div class="col-sm-3" style="background-color:transparent;"></div>
		</div>
	</div>
</body>

</html>